enums = {
    enum[weight_chance_modifier_operators] = {
        add
        factor
    }
}

single_alias[chance_block] = {
    # TODO: Requires further testing, might necessiate splitting into chance_block and chance_block_with_base or something
    ## cardinality = 0..1
    base = float

    ## cardinality = 0..inf
    modifier = single_alias_right[weight_chance_modifier]
}

single_alias[weight_block] = {
    ## cardinality = 0..1
    base = float

    ## cardinality = 0..inf
    modifier = single_alias_right[weight_chance_modifier]
}

single_alias[weight_chance_modifier] = {
    enum[weight_chance_modifier_operators] = value_field

    ## cardinality = 0..inf
    alias_name[trigger] = alias_match_left[trigger]
}