enums = {
    enum[weight_chance_modifier_operators] = {
        add
        factor
    }
}

# TODO: Figure out if the chance-weight difference is really needed

single_alias[chance_block] = {
    ## cardinality = 0..1
    ### defaults to 1 if omitted
    base = float

    ## cardinality = 0..1
    factor = value_field

    ## cardinality = 0..inf
    ### Appears in the tooltip only if the conditions are fulfilled.
    modifier = single_alias_right[weight_chance_modifier]

    ## cardinality = 0..inf
    ### Always appears in the tooltip, if any.
    always_modifier = single_alias_right[weight_chance_modifier]

    ## cardinality = 0..inf
    <scripted_modifier> = yes
}

single_alias[chance_block_with_base] = { # Temporary fix for how missions can use factor outside of a modifier block
    ## cardinality = 0..1
    base = float

    ## cardinality = 0..1
    enum[weight_chance_modifier_operators] = value_field

    ## cardinality = 0..inf
    ### Appears in the tooltip only if the conditions are fulfilled.
    modifier = single_alias_right[weight_chance_modifier]

    ## cardinality = 0..inf
    ### Always appears in the tooltip, if any.
    always_modifier = single_alias_right[weight_chance_modifier]

    ## cardinality = 0..inf
    <scripted_modifier> = yes
}

single_alias[weight_block] = {
    ## cardinality = 0..1
    base = float

    ## cardinality = 0..inf
    ### Appears in the tooltip only if the conditions are fulfilled.
    modifier = single_alias_right[weight_chance_modifier]

    ## cardinality = 0..inf
    ### Always appears in the tooltip, if any.
    always_modifier = single_alias_right[weight_chance_modifier]

    ## cardinality = 0..inf
    <scripted_modifier> = yes
}

single_alias[weight_chance_modifier] = {
    ## cardinality = 0..inf
    enum[weight_chance_modifier_operators] = value_field

    ## cardinality = 0..inf
    alias_name[trigger] = alias_match_left[trigger]
}