enums = {
    enum[power_types] = {
        civic
        military
        oratory
        religious
    }
    enum[government_types] = {
        republic
        monarchy
        tribal
    }
    enum[character_skills] = {
        charisma
        finesse
        martial
        zeal
    }
    # Used for faction impact but maybe something else too, so adding that to the main.
    # These are the internal diplomatic action names as used in common/faction_impact/diplomatic_actions.
    enum[diplomatic_actions] = {
        abandon_civil_war
        aiaskaction
        allianceaction
        annexationaction
        ask_to_join_defensive_league
        callaction
        declarewar
        demand_access
        demand_become_subject_action
        enforce_peace
        fabricate_claim
        giftaction
        guaranteeaction
        improve_relation
        insultaction
        intervene_in_war
        invite_to_defensive_league
        leave_defensive_league
        milaccess
        offermilaccess
        ransom
        request_subject_action
        requestpeace
        sellprov
        supportrebels
        threaten_war
        trade_access
        transfer_subject_action
    }
    enum[minmax] = {
        min
        max
    }
    enum[succession_types] = {
        agnatic
        cognatic
        agnatic_seniority
        elective_monarchy
        old_egyptian_succession
    }
    enum[dlcs] = {
        "Epirus Flavor Pack"
        "Hellenistic World Flavor Pack"
        "Magna Graecia"
        "Heirs of Alexander"
        "The Punic Wars"
    }
    enum[duration] = {
        days
        months
        years
    }

    ## Deity keys from the deities database in setup/main (mostly omen_*). Used by the deity: link.
    complex_enum[deity_keys] = {
        path = "game/setup/main"
        name = {
            deity_manager = {
                deities_database = {
                    scalar = {
                        key = enum_name
                    }
                }
            }
        }
    }

    ## Numeric family ids from the families database in setup/main. The fam: link accepts these too.
    complex_enum[family_ids] = {
        path = "game/setup/main"
        name = {
            family = {
                families = {
                    enum_name = {}
                }
            }
        }
    }

    ## Family keys from the families database in setup/main.
    complex_enum[family_keys] = {
        path = "game/setup/main"
        name = {
            family = {
                families = {
                    scalar = {
                        key = enum_name
                    }
                }
            }
        }
    }

    ## Treasure keys from the treasure database in setup/main.
    complex_enum[treasure_keys] = {
        path = "game/setup/main"
        name = {
            treasure_manager = {
                database = {
                    scalar = {
                        key = enum_name
                    }
                }
            }
        }
    }

    ## Character IDs from setup/characters files. Format: "TAG" = { <id> = { ... } }
    complex_enum[character_ids] = {
        path = "game/setup/characters"
        name = {
            scalar = {
                enum_name = { }
            }
        }
    }
}