modifiers = {

    build_cost = country

    build_time = country

    minimum_unrest = province

    local_unrest = province

    global_unrest = country

    tax_income = province

    global_tax_income = province

    local_tax_modifier = province

    global_tax_modifier = country

    local_population_growth = province

    global_population_growth = country

    local_building_slot = province

    global_building_slot = country

    global_monthly_state_loyalty = country

    local_monthly_state_loyalty = state

    city_monthly_state_loyalty = province

    happiness_for_wrong_culture_modifier = province

    happiness_for_wrong_culture_group_modifier = province

    happiness_for_same_culture_modifier = province

    land_morale = country

    naval_morale = country

    land_morale_modifier = country

    naval_morale_modifier = country

    local_manpower = province

    global_manpower = country

    local_manpower_modifier = province

    global_manpower_modifier = country

    manpower_recovery_speed = country

    attrition = province

    land_unit_attrition = country

    naval_unit_attrition = country

    max_attrition = province

    supply_limit = province

    supply_limit_modifier = province

    global_supply_limit_modifier = country

    war_exhaustion = country

    max_war_exhaustion = country

    fort_level = province

    blockade_efficiency = country

    monthly_centralization = country

    monthly_legitimacy = country

    agressive_expansion_impact = country

    agressive_expansion_monthly_change = country

    agressive_expansion_monthly_decay = country

    local_ship_recruit_speed = province

    local_cohort_recruit_speed = province

    global_ship_recruit_speed = country

    global_cohort_recruit_speed = country

    garrison_size = province

    garrison_growth = province

    technology_investment = country

    movement_cost = province

    army_movement_speed = province

    navy_movement_speed = province

    movement_speed_if_no_road = province

    local_state_trade_routes = state

    global_capital_trade_routes = country

    global_state_trade_routes = country

    research_points = country

    research_points_modifier = country

    local_research_points_modifier = province

    omen_power = country

    omen_duration = country

    discipline = country

    local_defensive = province

    global_defensive = country

    commerce_value = country

    global_commerce_modifier = country

    local_commerce_modifier = country

    tribute_income_modifier = country

    ruler_popularity_gain = country

    max_loyalty = country

    integrate_speed = country

    monthly_wage_for_character = country

    monthly_wage_modifier = country

    monthly_wage_on_character_modifier = country

    monthly_governor_wage = country

    monthly_local_governor_wage = country

    monthly_character_loyalty = country

    monthly_character_popularity = country

    monthly_character_popularity_decay = country

    monthly_character_prominence = country

    monthly_character_fam_prestige = country

    cohort_reinforcement_speed = country

    land_morale_recovery = country

    naval_morale_recovery = country

    siege_ability = country

    assault_ability = country

    siege_engineers = country

    diplomatic_reputation = country

    diplomatic_relations = country

    max_rivals = country

    max_friends = country

    current_corruption = character

    monthly_corruption = country

    subject_opinions = country

    subject_loyalty = country

    loyalty_to_overlord = country

    fort_maintenance_cost = country

    army_maintenance_cost = country

    navy_maintenance_cost = country

    mercenary_maintenance_cost = country

    country_civilization_value = country

    local_country_civilization_value = country

    local_monthly_civilization = province

    global_monthly_civilization = country

    global_start_experience = country

    local_start_experience = province

    global_cohort_start_experience = country

    local_cohort_start_experience = province

    global_ship_start_experience = country

    local_ship_start_experience = province

    experience_decay = country

    martial = character

    finesse = character

    charisma = character

    zeal = character

    fertility = character

    health = character

    barbarian_growth = country

    barbarian_spawn_chance = country

    loyalty_gain_chance = country

    loyalty_gain_chance_modifier = country

    prominence = character

    senate_influence = country

    monthly_tyranny = country

    retreat_delay = country

    pirate_spawn_chance = country

    local_pirate_spawn_chance = country

    all_power_cost = country

    improve_relation_impact = country

    hostile_attrition = country

    local_hostile_attrition = province

    election_term_duration = country

    ship_repair_at_sea = country

    war_score_cost = country

    monthly_general_loyalty = country

    monthly_admiral_loyalty = country

    monthly_governor_loyalty = country

    base_resources = province

    local_goods_from_slaves = province

    global_goods_from_slaves = country

    disallow_job = character

    disallow_office = character

    disallow_command = character

    show_3d_fort = character

    control_range_modifier = character

    diplomatic_range_modifier = character

    monthly_character_wealth = character

    primary_heir_attraction = character

    support_for_character_as_heir = character

    next_ruler_legitimacy = character

    num_of_clan_chiefs = character

    power_conversion_cost_modifier = character

    clan_retinue_size = character

    enslavement_efficiency = character

    local_output_modifier = character

    local_citizen_output = province

    global_citizen_output = country

    local_citizen_happyness = province

    global_citizen_happyness = country

    local_freemen_output = province

    global_freemen_output = country

    local_freemen_happyness = province

    global_freemen_happyness = country

    local_slaves_output = province

    global_slaves_output = country

    local_slaves_happyness = province

    global_slaves_happyness = country

    local_tribesmen_output = province

    global_tribesmen_output = country

    local_tribesmen_happyness = province

    global_tribesmen_happyness = country

    appoint_dictator_cost_modifier = country

    hold_triumph_cost_modifier = country

    hold_games_price_cost_modifier = country

    smear_character_cost_modifier = country

    bribe_character_cost_modifier = country

    assassinate_attempt_cost_modifier = country

    inspire_disloyalty_cost_modifier = country

    build_roads_cost_modifier = country

    build_expensive_roads_cost_modifier = country

    recover_cost_modifier = country

    raid_cost_modifier = country

    naval_raid_cost_modifier = country

    use_ramming_speed_cost_modifier = country

    use_boarding_tactics_cost_modifier = country

    freemen_promotion_cost_modifier = country

    citizen_promotion_cost_modifier = country

    citizen_move_cost_modifier = country

    freemen_move_cost_modifier = country

    tribesmen_move_cost_modifier = country

    slaves_move_cost_modifier = country

    desecrate_cost_modifier = country

    build_border_fort_cost_modifier = country

    create_military_colony_cost_modifier = country

    use_cavalry_skirmish_cost_modifier = country

    use_padma_vyuha_cost_modifier = country

    use_greek_phalanx_cost_modifier = country

    use_triplex_acies_cost_modifier = country

    raise_levies_cost_modifier = country

    recruit_character_cost_modifier = country

    recruit_general_cost_modifier = country

    secude_governor_cost_modifier = country

    price_imprison_cost_modifier = country

    price_execute_cost_modifier = country

    price_sacrifice_cost_modifier = country

    subject_pays_tributary_cost_modifier = country

    subject_pays_feudatory_cost_modifier = country

    subject_pays_vassal_cost_modifier = country

    subject_pays_satrapy_cost_modifier = country

    subject_client_state_pays_cost_modifier = country

    price_convert_religion_cost_modifier = country

    price_propose_marriage_cost_modifier = country

    price_add_rival_cost_modifier = country

    price_remove_rival_cost_modifier = country

    price_befriend_cost_modifier = country

    price_support_primary_heir_cost_modifier = country

    price_grant_laurels_cost_modifier = country

    price_tutor_heir_cost_modifier = country

    price_stipends_cost_modifier = country

    price_arena_match_cost_modifier = country

    price_reward_veterans_cost_modifier = country

    stability_cost_modifier = country

    enact_law_cost_modifier = country

    government_bonus_cost_modifier = country

    assault_cost_modifier = country

    buy_invention_cost_modifier = country

    buy_idea_cost_modifier = country

    buy_military_tradition_cost_modifier = country

    assimilate_pop_cost_modifier = country

    convert_pop_cost_modifier = country

    call_omen_cost_modifier = country

    fabricate_claim_cost_modifier = country

    support_rebels_cost_modifier = country

    endorse_party_cost_modifier = country

    create_trade_route_cost_modifier = country

    send_gift_cost_modifier = country

    improve_relation_cost_modifier = country

    insult_cost_modifier = country

    inspire_devotio_cost_modifier = country

    recruit_mercenary_cost_modifier = country

    start_migration_cost_modifier = country

    change_governor_policy_cost_modifier = country

    order_shattered_retreat_cost_modifier = country

    increase_legitimacy_cost_modifier = country

    change_diplomatic_stance_cost_modifier = country

    archers_discipline = country

    archers_morale = country

    archers_offensive = country

    archers_defensive = country

    archers_cost = country

    archers_maintenance_cost = country

    archers_movement_speed = country

    camels_discipline = country

    camels_morale = country

    camels_offensive = country

    camels_defensive = country

    camels_cost = country

    camels_maintenance_cost = country

    camels_movement_speed = country

    chariots_discipline = country

    chariots_morale = country

    chariots_offensive = country

    chariots_defensive = country

    chariots_cost = country

    chariots_maintenance_cost = country

    chariots_movement_speed = country

    heavy_cavalry_discipline = country

    heavy_cavalry_morale = country

    heavy_cavalry_offensive = country

    heavy_cavalry_defensive = country

    heavy_cavalry_cost = country

    heavy_cavalry_maintenance_cost = country

    heavy_cavalry_movement_speed = country

    heavy_infantry_discipline = country

    heavy_infantry_morale = country

    heavy_infantry_offensive = country

    heavy_infantry_defensive = country

    heavy_infantry_cost = country

    heavy_infantry_maintenance_cost = country

    heavy_infantry_movement_speed = country

    horse_archers_discipline = country

    horse_archers_morale = country

    horse_archers_offensive = country

    horse_archers_defensive = country

    horse_archers_cost = country

    horse_archers_maintenance_cost = country

    horse_archers_movement_speed = country

    light_cavalry_discipline = country

    light_cavalry_morale = country

    light_cavalry_offensive = country

    light_cavalry_defensive = country

    light_cavalry_cost = country

    light_cavalry_maintenance_cost = country

    light_cavalry_movement_speed = country

    light_infantry_discipline = country

    light_infantry_morale = country

    light_infantry_offensive = country

    light_infantry_defensive = country

    light_infantry_cost = country

    light_infantry_maintenance_cost = country

    light_infantry_movement_speed = country

    warelephant_discipline = country

    warelephant_morale = country

    warelephant_offensive = country

    warelephant_defensive = country

    warelephant_cost = country

    warelephant_maintenance_cost = country

    warelephant_movement_speed = country

    trireme_discipline = country

    trireme_morale = country

    trireme_offensive = country

    trireme_defensive = country

    trireme_cost = country

    trireme_maintenance_cost = country

    trireme_movement_speed = country

    archers_plains_combat_bonus = country

    camels_plains_combat_bonus = country

    chariots_plains_combat_bonus = country

    heavy_cavalry_plains_combat_bonus = country

    heavy_infantry_plains_combat_bonus = country

    horse_archers_plains_combat_bonus = country

    light_cavalry_plains_combat_bonus = country

    light_infantry_plains_combat_bonus = country

    warelephant_plains_combat_bonus = country

    trireme_plains_combat_bonus = country

    archers_mountain_combat_bonus = country

    camels_mountain_combat_bonus = country

    chariots_mountain_combat_bonus = country

    heavy_cavalry_mountain_combat_bonus = country

    heavy_infantry_mountain_combat_bonus = country

    horse_archers_mountain_combat_bonus = country

    light_cavalry_mountain_combat_bonus = country

    light_infantry_mountain_combat_bonus = country

    warelephant_mountain_combat_bonus = country

    trireme_mountain_combat_bonus = country

    archers_hills_combat_bonus = country

    camels_hills_combat_bonus = country

    chariots_hills_combat_bonus = country

    heavy_cavalry_hills_combat_bonus = country

    heavy_infantry_hills_combat_bonus = country

    horse_archers_hills_combat_bonus = country

    light_cavalry_hills_combat_bonus = country

    light_infantry_hills_combat_bonus = country

    warelephant_hills_combat_bonus = country

    trireme_hills_combat_bonus = country

    archers_desert_combat_bonus = country

    camels_desert_combat_bonus = country

    chariots_desert_combat_bonus = country

    heavy_cavalry_desert_combat_bonus = country

    heavy_infantry_desert_combat_bonus = country

    horse_archers_desert_combat_bonus = country

    light_cavalry_desert_combat_bonus = country

    light_infantry_desert_combat_bonus = country

    warelephant_desert_combat_bonus = country

    trireme_desert_combat_bonus = country

    archers_marsh_combat_bonus = country

    camels_marsh_combat_bonus = country

    chariots_marsh_combat_bonus = country

    heavy_cavalry_marsh_combat_bonus = country

    heavy_infantry_marsh_combat_bonus = country

    horse_archers_marsh_combat_bonus = country

    light_cavalry_marsh_combat_bonus = country

    light_infantry_marsh_combat_bonus = country

    warelephant_marsh_combat_bonus = country

    trireme_marsh_combat_bonus = country

    archers_jungle_combat_bonus = country

    camels_jungle_combat_bonus = country

    chariots_jungle_combat_bonus = country

    heavy_cavalry_jungle_combat_bonus = country

    heavy_infantry_jungle_combat_bonus = country

    horse_archers_jungle_combat_bonus = country

    light_cavalry_jungle_combat_bonus = country

    light_infantry_jungle_combat_bonus = country

    warelephant_jungle_combat_bonus = country

    trireme_jungle_combat_bonus = country

    archers_farmland_combat_bonus = country

    camels_farmland_combat_bonus = country

    chariots_farmland_combat_bonus = country

    heavy_cavalry_farmland_combat_bonus = country

    heavy_infantry_farmland_combat_bonus = country

    horse_archers_farmland_combat_bonus = country

    light_cavalry_farmland_combat_bonus = country

    light_infantry_farmland_combat_bonus = country

    warelephant_farmland_combat_bonus = country

    trireme_farmland_combat_bonus = country

    archers_forest_combat_bonus = country

    camels_forest_combat_bonus = country

    chariots_forest_combat_bonus = country

    heavy_cavalry_forest_combat_bonus = country

    heavy_infantry_forest_combat_bonus = country

    horse_archers_forest_combat_bonus = country

    light_cavalry_forest_combat_bonus = country

    light_infantry_forest_combat_bonus = country

    warelephant_forest_combat_bonus = country

    trireme_forest_combat_bonus = country

    archers_ocean_combat_bonus = country

    camels_ocean_combat_bonus = country

    chariots_ocean_combat_bonus = country

    heavy_cavalry_ocean_combat_bonus = country

    heavy_infantry_ocean_combat_bonus = country

    horse_archers_ocean_combat_bonus = country

    light_cavalry_ocean_combat_bonus = country

    light_infantry_ocean_combat_bonus = country

    warelephant_ocean_combat_bonus = country

    trireme_ocean_combat_bonus = country

    monthly_civic_party_conviction = character

    civic_party_influence = country

    monthly_military_party_conviction = character

    military_party_influence = country

    monthly_mercantile_party_conviction = character

    mercantile_party_influence = country

    monthly_religious_party_conviction = character

    religious_party_influence = country

    monthly_populist_party_conviction = character

    populist_party_influence = country

    military_tech_investment = country

    monthly_military_tech_loyalty = country

    civic_tech_investment = country

    monthly_civic_tech_loyalty = country

    oratory_tech_investment = country

    monthly_oratory_tech_loyalty = country

    religious_tech_investment = country

    monthly_religious_tech_loyalty = country

    military_building_cost = country

    fortress_building_cost = country

    commerce_building_cost = country

    population_building_cost = country

    monthly_office_foreign_minister_loyalty = country

    monthly_office_royal_tutor_loyalty = country

    monthly_office_marshal_loyalty = country

    monthly_office_master_of_the_guard_loyalty = country

    monthly_office_high_priest_monarchy_loyalty = country

    monthly_office_philosopher_loyalty = country

    monthly_office_steward_loyalty = country

    monthly_office_physician_loyalty = country

    monthly_office_censor_loyalty = country

    monthly_office_praetor_loyalty = country

    monthly_office_tribune_of_the_soldiers_loyalty = country

    monthly_office_tribune_of_the_treasury_loyalty = country

    monthly_office_augur_loyalty = country

    monthly_office_pontifex_loyalty = country

    monthly_office_plebeian_aedile_loyalty = country

    monthly_office_republic_physician_loyalty = country

    monthly_office_arbitrator_loyalty = country

    monthly_office_elder_loyalty = country

    monthly_office_warchief_loyalty = country

    monthly_office_bodyguard_loyalty = country

    monthly_office_high_priest_loyalty = country

    monthly_office_wise_person_loyalty = country

    monthly_office_magistrate_loyalty = country

    monthly_office_apothecary_loyalty = country

}