modifiers = {
    build_cost = country
    build_time = country
    minimum_unrest = province
    local_unrest = province
    global_unrest = country
    tax_income = province
    global_tax_income = province
    local_tax_modifier = province
    global_tax_modifier = country
    local_population_growth = province
    global_population_growth = country
    local_population_capacity = province
    local_population_capacity_modifier = province
    global_population_capacity_modifier = country
    total_population_capacity_modifier = province
    local_building_slot = province
    global_building_slot = country
    global_monthly_state_loyalty = country
    local_monthly_state_loyalty = state
    city_monthly_state_loyalty = province
    happiness_for_wrong_culture_modifier = province
    happiness_for_wrong_culture_group_modifier = province
    happiness_for_same_culture_modifier = province
    local_happiness_for_same_culture_modifier = province
    happiness_for_same_religion_modifier = province
    local_happiness_for_same_religion_modifier = province
    global_population_happiness = province
    local_population_happiness = province
    land_morale = country
    naval_morale = country
    land_morale_modifier = country
    naval_morale_modifier = country
    non_retinue_morale_modifier = country
    local_manpower = province
    global_manpower = country
    local_manpower_modifier = province
    global_manpower_modifier = country
    manpower_recovery_speed = country
    attrition = province
    land_unit_attrition = country
    naval_unit_attrition = country
    army_weight_modifier = country
    navy_weight_modifier = country
    max_attrition = province
    supply_limit = province
    supply_limit_modifier = province
    global_supply_limit_modifier = country
    war_exhaustion = country
    max_war_exhaustion = country
    fort_level = province
    blockade_efficiency = country
    monthly_centralization = country
    monthly_legitimacy = country
    agressive_expansion_impact = country
    agressive_expansion_monthly_change = country
    agressive_expansion_monthly_decay = country
    local_ship_recruit_speed = province
    local_cohort_recruit_speed = province
    global_ship_recruit_speed = country
    global_cohort_recruit_speed = country
    garrison_size = country
    garrison_growth = province
    technology_investment = country
    movement_cost = province
    army_movement_speed = province
    navy_movement_speed = province
    movement_speed_if_no_road = province
    local_state_trade_routes = state
    global_capital_trade_routes = country
    global_state_trade_routes = country
    research_points = country
    research_points_modifier = country
    local_research_points_modifier = province
    omen_power = country
    omen_duration = country
    discipline = country
    local_defensive = province
    global_defensive = country
    commerce_value = country
    local_commerce_value_modifier = country
    global_commerce_modifier = country
    global_export_commerce_modifier = country
    global_import_commerce_modifier = country
    state_commerce_modifier = country
    tribute_income_modifier = country
    ruler_popularity_gain = country
    max_loyalty = country
    integrate_speed = country
    fabricate_claim_speed = country
    monthly_wage_for_character = character
    monthly_wage_modifier = country
    monthly_wage_on_character_modifier = character
    monthly_governor_wage = country
    monthly_local_governor_wage = country
    monthly_character_popularity = country
    monthly_character_popularity_decay = country
    monthly_character_prominence = country
    monthly_character_fam_prestige = country
    cohort_reinforcement_speed = country
    land_morale_recovery = country
    naval_morale_recovery = country
    siege_ability = country
    assault_ability = country
    siege_engineers = country
    diplomatic_reputation = country
    diplomatic_relations = country
    max_rivals = country
    max_friends = country
    current_corruption = character
    monthly_corruption = country
    subject_opinions = country
    subject_loyalty = country
    loyalty_to_overlord = country
    fort_maintenance_cost = country
    army_maintenance_cost = country
    navy_maintenance_cost = country
    mercenary_land_maintenance_cost = country
    mercenary_naval_maintenance_cost = country
    country_civilization_value = country
    local_country_civilization_value = province
    local_monthly_civilization = province
    global_monthly_civilization = country
    global_start_experience = country
    local_start_experience = province
    global_cohort_start_experience = country
    local_cohort_start_experience = province
    global_ship_start_experience = country
    local_ship_start_experience = province
    experience_decay = country
    monthly_experience_gain = country
    martial = character
    finesse = character
    charisma = character
    zeal = character
    fertility = character
    health = character
    barbarian_growth = country
    barbarian_spawn_chance = country
    loyalty_gain_chance = country
    loyalty_gain_chance_modifier = country
    prominence = character
    senate_influence = country
    monthly_party_approval = country
    monthly_tyranny = country
    monthly_political_influence = country
    monthly_political_influence_modifier = country
    retreat_delay = country
    improve_relation_impact = country
    hostile_attrition = country
    local_hostile_attrition = province
    election_term_duration = country
    ship_repair_at_sea = country
    war_score_cost = country
    base_resources = province
    local_goods_from_slaves = province
    global_goods_from_slaves = country
    disallow_job = character
    disallow_office = character
    disallow_command = character
    show_3d_fort = character
    control_range_modifier = character
    diplomatic_range_modifier = character
    monthly_character_wealth = character
    primary_heir_attraction = character
    support_for_character_as_heir = character
    next_ruler_legitimacy = character
    num_of_clan_chiefs = character
    clan_retinue_size = character
    enslavement_efficiency = character
    local_output_modifier = character
    holdings_possible_for_character = character
    available_holdings = character
    holding_income_modifier = character
    stability_monthly_change = country
    stability_monthly_decay = country
    civil_war_threshold = country
    ship_capture_chance = country
    naval_damage_done = country
    naval_damage_taken = country
    ship_cost = country
    cohort_cost = country
    pirate_haven = province
    pirate_plunder = province
    anti_piracy_cb = country
    naval_range = country
    monthly_military_experience = country
    monthly_military_experience_modifier = country
    local_pop_promotion_speed = province
    global_pop_promotion_speed = province
    local_pop_promotion_speed_modifier = province
    global_pop_promotion_speed_modifier = province
    local_pop_demotion_speed = province
    global_pop_demotion_speed = province
    local_pop_demotion_speed_modifier = province
    global_pop_demotion_speed_modifier = province
    local_migration_attraction = province
    local_migration_speed = province
    global_migration_speed = province
    local_migration_speed_modifier = province
    global_migration_speed_modifier = province
    local_pop_conversion_speed = province
    global_pop_conversion_speed = province
    local_pop_conversion_speed_modifier = province
    global_pop_conversion_speed_modifier = province
    local_pop_assimilation_speed = province
    global_pop_assimilation_speed = province
    local_pop_assimilation_speed_modifier = province
    global_pop_assimilation_speed_modifier = province
    cultural_integration_speed_modifier = country
    culture_happiness_modifier = country
    local_monthly_food = province
    global_monthly_food_modifier = country
    global_food_capacity = country
    local_food_capacity = province
    local_monthly_food_modifier = province
    local_hostile_food_multiplier = province
    pop_food_consumption = province
    monthly_character_experience = character
    monthly_character_experience_decay = character
    monthly_conviction_for_head_of_family_party = character
    local_base_trade_routes = province
    local_base_trade_routes_modifier = province
    enable_intervene = country
    character_loyalty = country
    general_loyalty = country
    admiral_loyalty = country
    governor_loyalty = country
    clan_chief_loyalty = country
    levy_size_multiplier = country
    great_work_total_workrate_character_modifier = character
    great_work_slaves_workrate_character_modifier = character
    great_work_tribals_workrate_character_modifier = character
    great_work_freemen_workrate_character_modifier = character
    great_work_fixed_prestige_character_modifier = character
    local_combat_width_modifier = province
    watercrossing_enabled_for_river = country
    watercrossing_enabled_for_strait = country
    watercrossing_enabled_for_shore = country
    succession_value = character
    fort_limit = country
    local_fort_limit = state
    global_settlement_building_slot = country
    max_research_efficiency = country
    max_mercenary_stacks = country
}

## scopes = { province country }
alias[modifier:local_<pop_type>_output] = float
## scopes = country
alias[modifier:culture_<pop_type>_output] = float
## scopes = country
alias[modifier:global_<pop_type>_output] = float
## scopes = { province country }
alias[modifier:local_<pop_type>_happyness] = float
## scopes = country
alias[modifier:culture_<pop_type>_happyness] = float
## scopes = country
alias[modifier:global_<pop_type>_happyness] = float
## scopes = { province country }
alias[modifier:local_<pop_type>_desired_pop_ratio] = float
## scopes = country
alias[modifier:global_<pop_type>_desired_pop_ratio] = float
## scopes = country
alias[modifier:global_<pop_type>_city_desired_pop_ratio] = float

## scopes = country
alias[modifier:<building>_cost] = float

## scopes = country
alias[modifier:<technology_table>_investment] = float

## scopes = character
alias[modifier:monthly_<party_type>_conviction] = float
## scopes = country
alias[modifier:<party_type>_influence] = float

## scopes = { unit country }
alias[modifier:<unit_type>_discipline] = float
## scope = { unit country }
alias[modifier:<unit_type>_morale] = float
## scopes = { unit country }
alias[modifier:<unit_type>_offensive] = float
## scopes = { unit country }
alias[modifier:<unit_type>_defensive] = float
## scopes = { unit country }
alias[modifier:<unit_type>_cost] = float
## scopes = { unit country }
alias[modifier:<unit_type>_maintenance_cost] = float
## scopes = { unit country }
alias[modifier:<unit_type>_movement_speed] = float
## scopes = { unit country }
alias[modifier:<unit_type>_<terrain>_combat_bonus] = float
## scopes = { unit country }
alias[modifier:<terrain>_combat_bonus] = float

## scopes = country
alias[modifier:<price>_cost_modifier] = float

## scopes = character
alias[modifier:disallow_job] = yes

## scopes = character
alias[modifier:disallow_office] = yes

## scopes = character
alias[modifier:disallow_command] = yes

## scopes = country
alias[modifier:succession] = enum[succession_types]