single_alias[coat_of_arms_rhs] = {
    ## cardinality = 0..1
    pattern = filepath[gfx/coat_of_arms/patterns/]

    ## cardinality = 0..1
    color1 = enum[named_colors]
    ## cardinality = 0..1
    color1 = colour_field
    ## cardinality = 0..1
    ### Template list reference: color1 = list "some_list"
    color1 = enum[coa_list_marker]

    ## cardinality = 0..1
    color2 = enum[named_colors]
    ## cardinality = 0..1
    color2 = colour_field
    ## cardinality = 0..1
    color2 = enum[coa_list_marker]

    ## cardinality = 0..1
    color3 = enum[named_colors]
    ## cardinality = 0..1
    color3 = colour_field
    ## cardinality = 0..1
    color3 = enum[coa_list_marker]

    ## cardinality = 0..1
    ### Template list reference: pattern = list "some_list"
    pattern = enum[coa_list_marker]

    # The list "name" syntax parses as a stray value after the list marker.
    ## cardinality = 0..inf
    scalar

    # TODO: Based on usage in vanilla; might want to dig a bit deeper
    ## cardinality = 0..1
    textured_emblem = {
        texture = filepath[gfx/coat_of_arms/textured_emblems/]
    }

    ## cardinality = 0..inf
    colored_emblem = {
        ## cardinality = 0..1
        pattern = filepath[gfx/coat_of_arms/colored_emblems/]
        ## cardinality = 0..1
        pattern = enum[coa_list_marker]

        ## cardinality = 0..1
        texture = filepath[gfx/coat_of_arms/colored_emblems/]
        ## cardinality = 0..1
        texture = enum[coa_list_marker]

        ## cardinality = 0..1
        color1 = enum[named_colors]
        ## cardinality = 0..1
        color1 = colour_field
        ## cardinality = 0..1
        color1 = enum[coa_list_marker]
        ## cardinality = 0..1
        color2 = enum[named_colors]
        ## cardinality = 0..1
        color2 = colour_field
        ## cardinality = 0..1
        color2 = enum[coa_list_marker]

        # The list "name" syntax parses as a stray value after the list marker.
        ## cardinality = 0..inf
        scalar

        # TODO: Figure out
        ## cardinality = 0..1
        ### Vanilla uses either { 2 } or { 1 2 3 }
        mask = {
            ## cardinality = 1..3
            int[1..3]
        }

        # TODO: Figure out cardinality and everything
        ## cardinality = 0..inf
        instance = {
            ## cardinality = 0..1
            position = {
                ## cardinality = 2..2
                float
            }

            ## cardinality = 0..1
            rotation = int[0..359]

            ## cardinality = 0..1
            scale = {
                ## cardinality = 2..2
                float
            }

            ## cardinality = 0..1
            depth = float
        }
    }
}

types = {
    type[coat_of_arms_validation] = {
        path = "game/common/coat_of_arms/coat_of_arms"
        type_per_file = yes
    }
    type[coat_of_arms_template] = {
        path = "game/common/coat_of_arms/coat_of_arms"
        skip_root_key = template
    }
}

coat_of_arms_validation = {
    ## cardinality = 0..inf
    ir_country_tag_field = single_alias_right[coat_of_arms_rhs]

    # Non-tag keys are arbitrary flag names, referenced by the change_country_flag effect.
    ## cardinality = 0..inf
    value_set[country_flag] = single_alias_right[coat_of_arms_rhs]

    ## cardinality = 0..inf
    template = {
        ## cardinality = 1..inf
        <coat_of_arms_template> = single_alias_right[coat_of_arms_rhs]
    }
}
enums = {
    # The literal keyword used by the template list syntax, e.g. pattern = list "some_list"
    enum[coa_list_marker] = {
        list
    }
}
