# More specifically, those are unit objectives

enums = {
    enum[ai_objective_weight_modes] = {
        none
        add
        replace
    }
}

types = {
    type[ai_objective] = {
        path = "game/common/ai_objectives"

        localisation = {
            name = "$"
            description = "$_desc"
        }
    }
}

## replace_scope = { this = unit root = unit }
ai_objective = {
    ## cardinality = 0..1
    priority = int

    allow = {
        ## cardinality = 1..inf
        alias_name[trigger] = alias_match_left[trigger]
    }
    ## cardinality = 0..1
    interface_allow = {
        ## cardinality = 1..inf
        alias_name[trigger] = alias_match_left[trigger]
    }

    ## cardinality = 0..1
    interface_priority = int

    # TODO: float?
    ## cardinality = 0..1
    search_depth = int

    ## cardinality = 0..1
    ### Defaults to no.
    pure_weight = bool

    mode = enum[ai_objective_weight_modes]

    weight = {
        ## cardinality = 0..inf
        alias_name[weight_chance_modifier] = alias_match_left[weight_chance_modifier]
    }
}