types = {
    type[building] = {
        path = "game/common/buildings"

        localisation = {
            name = "$"
            description = "$_desc"
            # cost = "$_cost" # Not sure if that's defined anywhere else, but seems like it'd be useful to show here
        }
    }
}

## replace_scope = { this = province root = province }
building = {
    ## cardinality = 0..inf
    alias_name[modifier] = alias_match_left[modifier]

    cost = int # float?
    time = int

    ## cardinality = 0..1
    max_amount = int

    ## cardinality = 0..1
    potential = {
        ## cardinality = 0..inf
		alias_name[trigger] = alias_match_left[trigger]
	}

    ## cardinality = 0..1
    allow = {
        ## cardinality = 0..inf
		alias_name[trigger] = alias_match_left[trigger]
	}

    ## cardinality = 0..1
    ai_will_do = single_alias_right[chance_block]


    ## cardinality = 0..1
    chance = single_alias_right[chance_block]

    ## cardinality = 0..1
    modification_display = {
        ## cardinality = 0..inf
        scalar = scalar
    }
}