types = {
    type[building] = {
        path = "game/common/buildings"

        localisation = {
            name = "$"
            description = "$_desc"
            # cost = "$_cost" # Not sure if that's defined anywhere else, but seems like it'd be useful to show here
        }
    }
}

## replace_scope = { this = province root = province }
building = {
    ## cardinality = 0..inf
    alias_name[modifier] = alias_match_left[modifier]

    cost = int # float?
    time = int
    
    ## cardinality = 0..1
    ### is building allowed to be built
    allow = {
        ## cardinality = 1..inf
        alias_name[trigger] = alias_match_left[trigger]
    }
    
    ## cardinality = 0..1
    ### is it shown as an option
    potential = {
        ## cardinality = 1..inf
        alias_name[trigger] = alias_match_left[trigger]
    }
    
    ## cardinality = 0..1
    ### modifies chance that ai will pursue to build this building
    chance = {
        ## cardinality = 1..inf
        modifer = {
            ## cardinality = 1..inf
            alias_name[trigger] = alias_match_left[trigger]
            
            add = int
        }
    }
    
    ## cardinality = 0..1
    max_amount = int

    order = int
}
