types = {
    type[country] = {
        path = "game/setup/countries"
        type_per_file = yes
    }
}

country = {
    ## cardinality = 0..1
    graphical_culture = enum[graphical_cultures]

    ## cardinality = 0..1
    ### Only used by the special tags (rebels, pirates, barbarians, mercenaries).
    type = enum[special_country_types]

    color = colour_field
    ## cardinality = 0..1
    color2 = colour_field

    ## cardinality = 0..1
    ### Defaults to no.
    gender_equality = bool

    ## cardinality = 0..1
    ship_names = {
        ## cardinality = 0..inf
        scalar
    }

    # countries.txt (the tag index) lives in the same folder, so its entries are allowed here.
    ## cardinality = 0..inf
    enum[country_tags] = filepath
}

enums = {
    enum[special_country_types] = {
        rebels
        pirates
        barbarians
        mercenaries
    }
}
