types = {
    type[great_work_effect] = {
        path = "game/common/great_work_effects"

        localisation = {
            name = "$"
        }
    }
}

great_work_effect = {
    icon = scalar

    ## cardinality = 0..1
    flags = {
        ## cardinality = 1..inf
        scalar
    }

    ## cardinality = 0..1
    ## replace_scope = { this = country root = country }
    allow = {
        ## cardinality = 0..inf
        alias_name[trigger] = alias_match_left[trigger]
    }

    great_work_tier_effect_modifiers = {
        ## cardinality = 1..inf
        scalar = {
            great_work_effect_tier = <great_work_effect_tier>

            ## cardinality = 0..1
            tier_modifier_tooltip_override = localisation

            ## cardinality = 0..1
            country_modifier = {
                ## cardinality = 0..inf
                alias_name[modifier] = alias_match_left[modifier]
            }

            ## cardinality = 0..1
            state_modifier = {
                ## cardinality = 0..inf
                alias_name[modifier] = alias_match_left[modifier]
            }

            ## cardinality = 0..1
            province_modifier = {
                ## cardinality = 0..inf
                alias_name[modifier] = alias_match_left[modifier]
            }
        }
    }
}
