types = {
	type[legion_distinction] = {
		path = "game/common/legion_distinctions"

		localisation = {
			name = "$"
			description = "$_desc"
		}
	}
}

## replace_scope = { this = country root = country }
legion_distinction = {
	icon = icon[gfx/interface/icons/phalera]

	## cardinality = 0..1
	## replace_scope = { this = character root = character }
	commander = {
		## cardinality = 0..inf
		alias_name[modifier] = alias_match_left[modifier]
	}

	## cardinality = 0..1
	## replace_scope = { this = unit root = unit }
	unit = {
		## cardinality = 0..inf
		alias_name[modifier] = alias_match_left[modifier]
	}
}
