types = {
    type[military_tradition] = {
        path = "game/common/military_traditions"

        localisation = {
            name = "$"
            description = "$desc"
        }
    }
    ## type_key_filter <> { allow on_activate modifier requires}
    type[military_tradition_path] = {
        path = "game/common/military_traditions"
        skip_root_key = any

        localisation = {
            name = "$"
            description = "$desc"
        }
    }
}

## replace_scope = { this = country root = country }
military_tradition = {
    ## cardinality = 0..1
    color = colour_field
    ## cardinality = 0..1
    image = <icon>

    allow = {
        ## cardinality = 1..inf
        alias_name[trigger] = alias_match_left[trigger]
    }

    # UI-based. Mods can change.
    ## cardinality = 3..3
    <military_tradition_path> = {
        ## cardinality = 1..inf
        alias_name[modifier] = alias_match_left[modifier]

        modifier = {
            ## cardinality = 1..inf
            alias_name[modifier] = alias_match_left[modifier]
        }

        ## cardinality = 0..1
        on_activate = {
            ## cardinality = 0..inf
            alias_name[effect] = alias_match_left[effect]
        }

        icon = <icon>

        ## cardinality = 0..1
        requires = {
            ## cardinality = 0..inf
            <military_tradition_path>
        }
    }
}