types = {
	type[party_agenda] = {
		path = "game/common/party_agendas"
	}
}

## replace_scope = { this = party root = party }
party_agenda = {
	## cardinality = 0..1
	potential = {
		## cardinality = 0..inf
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	chance = single_alias_right[chance_block]

	## cardinality = 0..1
	on_start = {
		## cardinality = 0..inf
		alias_name[effect] = alias_match_left[effect]
	}

	## cardinality = 0..1
	on_success = {
		## cardinality = 0..inf
		alias_name[effect] = alias_match_left[effect]
	}

	## cardinality = 0..1
	on_fail = {
		## cardinality = 0..inf
		alias_name[effect] = alias_match_left[effect]
	}
}
