types = {
	type[scripted_gui] = {
		path = "game/common/scripted_guis"
	}
}

scripted_gui = {
	scope = scalar

	## cardinality = 0..1
	saved_scopes = {
		## cardinality = 1..inf
		scalar
	}

	## cardinality = 0..1
	is_shown = {
		## cardinality = 0..inf
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	ai_is_valid = {
		## cardinality = 0..inf
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	is_valid = {
		## cardinality = 0..inf
		alias_name[trigger] = alias_match_left[trigger]
	}

	## cardinality = 0..1
	effect = {
		## cardinality = 0..inf
		alias_name[effect] = alias_match_left[effect]
	}

	## cardinality = 0..1
	ai_effect = {
		## cardinality = 0..inf
		alias_name[effect] = alias_match_left[effect]
	}

	## cardinality = 0..1
	ai_chance = single_alias_right[chance_block]
}
