types = {
    type[trade_goods] = {
        path = "game/common/trade_goods"

        localisation = {
            name = "$"
            description = "$DESC"
        }
    }
}

trade_goods = {
    # enum?
    category = int

    gold = float

    ## cardinality = 0..inf
    allow_unit_type = <unit_type>

    ## replace_scope = { this = province }
    ### Base, applied to all cities in province.
    province = {
        ## cardinality = 1..inf
        alias_name[modifier] = alias_match_left[modifier]
    }

    ### Surplus in the capital province, applied to country.
    ## replace_scope = { this = country }
    country = {
        ## cardinality = 1..inf
        alias_name[modifier] = alias_match_left[modifier]
    }

    color = colour_field
}